# Authorize
OAUTH_DISCORD_CLIENT_ID="id"
OAUTH_DISCORD_CLIENT_SECRET="secret"
DISCORD_BOT_TOKEN="secret"
DISCORD_ROLE_ID=""
DISCORD_SERVER_ID=""
SYMBOL_MOSAIC_ID="72C0212E67A08BCE"
SYMBOL_ADMIN_PRIVATE_KEY=""
NEXT_PUBLIC_SYMBOL_ADMIN_PUBLIC_KEY=""
NEXTAUTH_URL="http://localhost:3000";

TZ=UTC